{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "types": [
      "@astrojs/image/client"
    ],
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@utils/*": ["src/assets/utils/*"]
    },
  },
}
